--- ./CMakeLists.txt.orig	2013-04-14 08:37:53.000000000 +0900
+++ ./CMakeLists.txt	2014-03-19 19:43:22.000000000 +0900
@@ -240,7 +240,7 @@
 
 set_target_properties(yaml-cpp PROPERTIES
 	VERSION "${YAML_CPP_VERSION}"
-	SOVERSION "${YAML_CPP_VERSION_MAJOR}.${YAML_CPP_VERSION_MINOR}"
+	SOVERSION "${YAML_CPP_VERSION_MAJOR}"
 	PROJECT_LABEL "yaml-cpp ${LABEL_SUFFIX}"
 )
 
@@ -272,7 +272,7 @@
 if(UNIX)
 	set(PC_FILE ${CMAKE_BINARY_DIR}/yaml-cpp.pc)
 	configure_file("yaml-cpp.pc.cmake" ${PC_FILE} @ONLY)
-	install(FILES ${PC_FILE} DESTINATION ${LIB_INSTALL_DIR}/pkgconfig)
+	install(FILES ${PC_FILE} DESTINATION ${PREFIX}/libdata/pkgconfig)
 endif()
 
 
